spring.application.name=bigcats gallery
spring.datasource.url=jdbc:postgresql://ep-quiet-shape-add8aff7-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_VbaD7GUk0HBJ&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

